<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.burgerwizard.alex.burgerwizard.ActivityCheckOut">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="@string/checkout"
        android:textSize="@dimen/activity_font_big" />

    <TextView
        android:id="@+id/activity_check_out_tv_ingredients"
        style="@style/TextViewCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="14dp"
        android:text="TextView"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/activity_check_out_tv_price"
        style="@style/TextViewCheckOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_check_out_tv_ingredients"
        android:text="TextView"
        android:textStyle="bold" />
</RelativeLayout>
