<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/custom_ingredient_selector_arrow_left"
        style="@style/CustomButton"
        app:srcCompat="@android:drawable/arrow_down_float"
/>

    <ImageView
        android:id="@+id/custom_ingredient_selector_ingredient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        app:srcCompat="@color/colorAccent"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"/>

    <ImageView
        android:id="@+id/custom_ingredient_selector_arrow_right"
        style="@style/CustomButton"
        app:srcCompat="@android:drawable/arrow_up_float" />


</LinearLayout>
